[tox]
env_list =

    clean
    py37-grpcio-tools-v{1.40.0,1.51.1}-gen
    py37-grpcio-tools-v{1.40.0,1.51.1}-pydantic-v{1,2}-example
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}-pydantic-v{1,2}
    py311-grpcio-tools-v1.51.1-pydantic-v{1,2}
    report

[testenv]
deps =
    -r requirements-no-grpc-dev.txt
    pytest-cov

    grpcio-tools-v1.40.0: grpcio-tools==v1.40.0
    grpcio-tools-v1.51.0: grpcio-tools==v1.51.0
    pydantic-v1: pydantic==v1.10.7
    pydantic-v2: pydantic

depends =
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}-pydantic-v{1,2}: clean
    py311-grpcio-tools-v1.51.1-pydantic-v{1,2}: clean
    report: py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}-pydantic-v{1,2}
    report: py311-grpcio-tools-v1.51.1-pydantic-v{1,2}

# In order for the script to work properly,
# you need to set the value of 'PYTHONPATH' to the current project path (
#   tox.ini which is located at the root path of the project
# )
setenv =
    PYTHONPATH = {toxinidir}

allowlist_externals = bash
commands =
    # gen protobuf code file
    py37-grpcio-tools-v1.40.0-gen: bash scripts/gen_proto.sh ./protobuf_to_pydantic/protos/old
    # py37-grpcio-tools-v1.51.1-gen: python -c "import sys; print(sys.path)"
    py37-grpcio-tools-v1.51.1-gen: bash scripts/gen_proto.sh ./protobuf_to_pydantic/protos

    # gen example code file
    py37-grpcio-tools-v{1.40.0,1.51.1}-pydantic-v{1,2}-example:  bash scripts/run_example_gen_code.sh

    # run unittest
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}: pytest --cov --cov-append --cov-report=term tests/ --capture=no
    py311-grpcio-tools-v1.51.1: pytest --cov --cov-append --cov-report=term tests/ --capture=no


[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
