[tox]
env_list =

    py37-grpcio-tools-v{1.40.0,1.51.1}-gen
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}

[testenv]
deps =
    -r requirements-no-grpc-dev.txt

    grpcio-tools-v1.40.0: grpcio-tools==v1.40.0
    grpcio-tools-v1.51.0: grpcio-tools==v1.51.0

setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION = python
allowlist_externals = bash
commands =
    py37-grpcio-tools-v1.40.0-gen: bash gen_rpc.sh ./protobuf_to_pydantic/protos/old
    py37-grpcio-tools-v1.51.1-gen: bash gen_rpc.sh ./protobuf_to_pydantic/protos
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}: pytest --capture=no
