[tox]
env_list =

    py37-grpcio-tools-v{1.40.0,1.51.1}-gen
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}

[testenv]
deps =
    -r requirements-no-grpc-dev.txt

    grpcio-tools-v1.40.0: grpcio-tools==v1.40.0
    grpcio-tools-v1.51.0: grpcio-tools==v1.51.0

# In order for the script to work properly,
# you need to set the value of 'PYTHONPATH' to the current project path (
#   tox.ini which is located at the root path of the project
# )
setenv =
    PYTHONPATH = {toxinidir}

allowlist_externals = bash
commands =
    py37-grpcio-tools-v1.40.0-gen: bash scripts/gen_proto.sh ./protobuf_to_pydantic/protos/old
    py37-grpcio-tools-v1.51.1-gen: python -c "import sys; print(sys.path)"
    py37-grpcio-tools-v1.51.1-gen: bash scripts/gen_proto.sh ./protobuf_to_pydantic/protos
    py37-grpcio-tools-v1.40.0-gen: bash scripts/run_example_gen_code.sh
    py37-grpcio-tools-v1.51.1-gen: bash scripts/run_example_gen_code.sh
    py{310,39,38}-grpcio-tools-v{1.40.0,1.51.1}: pytest --capture=no
